#Grails Metadata file
#Fri Apr 04 15:24:37 EST 2014
app.grails.version=2.3.5
app.name=userdetails
app.servlet.version=2.5
app.version=0.1
#plugins.less-resources=1.3.3.2
#plugins.mail=1.0.1
#plugins.oauth=2.1.0
#plugins.simple-captcha=0.9.1
