#Grails Metadata file
#Tue Sep 17 14:01:05 EST 2013
app.grails.version=2.2.2
app.name=userdetails
app.servlet.version=2.5
app.version=0.1
plugins.less-resources=1.3.3.2
plugins.mail=1.0.1
plugins.simple-captcha=0.9.1
