#Grails Metadata file
#Fri Sep 20 10:22:48 EST 2013
app.grails.version=2.2.2
app.name=userdetails
app.servlet.version=2.5
app.version=0.1
plugins.less-resources=1.3.3.2
plugins.mail=1.0.1
plugins.oauth=2.1.0
plugins.simple-captcha=0.9.1
